---
- hosts: documentum
  become: true
  roles:
  - vagrant_localhost_fix
#  - oracle_common
#  - oracle_client
#  - documentum_server
#  - documentum_server_patch
  - documentum_server_fine_tuning
  - documentum_docbroker
  - documentum_server_fine_tuning
  - documentum_repository
  - documentum_server_fine_tuning
