---
- hosts: documentum
  become: true
  roles:
#  - oracle_common
#  - oracle_client
#  - documentum_server
#  - documentum_server_patch
  - documentum_docbroker
#  - documentum_repository
