---
- name: "Install VIM"
  yum: 
    name:  vim 
    state: installed

# https://docs.ansible.com/ansible/latest/modules/yum_module.html
- name: ensure a list of packages installed
  yum: 
    name:  "{{ packages }}"
  vars:
    packages:
    - vim
    - git

- name: Create account for myself
  user:
    name: brian

# https://docs.ansible.com/ansible/latest/modules/copy_module.html#copy-module
- name: Create a bashrc file for user brian
  copy:
    src: ../files/bashrc.sh
    dest: /home/brian/.bashrc
    owner: brian
    group: 1001
    mode: u=rw,g=r,o=r